{
  "name": "test-case-generator",
  "description": "Two-phase feature analysis and test case generator. Phase 1 extracts features, business flows, entities, contracts, and NFRs from heterogeneous sources (specs, OpenAPI, UI docs, existing codebases/monoliths, compliance docs) and emits per-domain Claude Code skill files documenting the system inside a 6-layer System → Business Domain → Sub-Domain → Feature → User Story → Use Case tree — runnable standalone as the analysis step for system audits, modernization scoping, monolith decomposition, or onboarding. Phase 2 (optional) reads those skills and produces domain-organized, tagged Markdown test scenarios via 5 parallel strategies (Component, Integration, Edge Case, Limit Case, Cross Case).",
  "version": "1.4.1",
  "author": {
    "name": "Test Enablement — Technology"
  }
}
